weather.service.url=http://localhost:8081/temperature/
management.server.port=9000

management.endpoint.beans.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoint.env.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
spring.jackson.serialization.INDENT_OUTPUT=true